-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ER
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ER` DEFAULT CHARACTER SET utf8 ;
USE `ER` ;

-- -----------------------------------------------------
-- Table `ER`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER`.`Productos` (
  `Producto` INT NOT NULL,
  `Nombre` VARCHAR(100) NULL,
  `Precio` DECIMAL NULL,
  PRIMARY KEY (`Producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER`.`Cajeros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER`.`Cajeros` (
  `Cajeros` INT NOT NULL,
  `NomApels` VARCHAR(255) NULL,
  PRIMARY KEY (`Cajeros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER`.`Maquinas_Registradoras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER`.`Maquinas_Registradoras` (
  `Maquina` INT NOT NULL,
  `Piso` INT NULL,
  PRIMARY KEY (`Maquina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER`.`Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER`.`Venta` (
  `Cajero` INT NULL,
  `Maquina` INT NULL,
  `Producto` INT NULL,
  INDEX `fkProducto_idx` (`Producto` ASC) VISIBLE,
  INDEX `fkCajero_idx` (`Cajero` ASC) VISIBLE,
  INDEX `fkMaquina_idx` (`Maquina` ASC) VISIBLE,
  CONSTRAINT `fkProducto`
    FOREIGN KEY (`Producto`)
    REFERENCES `ER`.`Productos` (`Producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkCajero`
    FOREIGN KEY (`Cajero`)
    REFERENCES `ER`.`Cajeros` (`Cajeros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkMaquina`
    FOREIGN KEY (`Maquina`)
    REFERENCES `ER`.`Maquinas_Registradoras` (`Maquina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
